# airnavigation

./: README.md
AirNAvigate/app/: build.gradle
AirNAvigate/app/src/androidTest/java/com/example/airnavigate/: ApplicationTest.java
AirNAvigate/app/src/main/: AndroidManifest.xml
AirNAvigate/app/src/main/java/com/example/airnavigate/: LoginActivity.java  MainActivity.java  (+1 more)
AirNAvigate/app/src/main/res/color/: flat_button_textcolor_darktheme.xml  flat_button_textcolor_lighttheme.xml  flat_button_textcolor_orangetheme.xml  raised_button_textcolor.xml  ripple_selector_raised_button.xml
AirNAvigate/app/src/main/res/drawable/: bg_ab_item_selectable.xml  bg_flat_button.xml  bg_nav_item_selectable.xml  bg_orange_button.xml  bg_orange_button_active.xml  bg_orange_button_inactive.xml  nav_item_ripple_selector.xml
AirNAvigate/app/src/main/res/drawable-v21/: ab_item_ripple_selector.xml  bg_orange_button.xml  nav_item_ripple_selector.xml
AirNAvigate/app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  dialog_frame.xml  drawer_item_header_more.xml  drawer_item_main.xml  drawer_item_more_item.xml  drawer_item_top.xml  main_activity.xml  main_deputy_article_fragment.xml  main_list_fragment.xml  main_list_topics_fragment.xml  main_list_votings_fragment.xml  navdrawer_fragment.xml  news_item.xml  news_item_footer.xml  toolbar.xml  voting_item.xml  widget_progressbar_horizontal.xml
AirNAvigate/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AirNAvigate/app/src/main/res/values-v21/: styles.xml
(+144 files in other folders)
