<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white.almost">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/votingsRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/votingsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            tools:alpha="1"
            />

    </android.support.v4.widget.SwipeRefreshLayout>
    <com.example.airnavigate.Views.Widgets.HorizontalProgress
        android:id="@+id/progressLoading"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:progressText="test"
        />
        <!--app:progressText="test"-->


    <TextView
        android:id="@+id/emptyStub"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="list is empty"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="18sp"
        android:textColor="@color/gray.very_dark_37" />
</FrameLayout>